<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Anime</title>
<style>
/* Style the navigation bar */
.navbar {
  overflow: hidden;
  background-color: #f1e6e6;
  /* Align the navbar to the left side */
  text-align: left;
}

/* Navigation links */
.navbar a {
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Change the color of links on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the image */
.logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
</head>
<body>
    <div class="navbar">
        <h1>FireForce</h1> 
        <nav>
        <a href="#home">Home</a><a href="#about">About</a><a href="#services">Services</a><a href="#contact">Contact</a>
        </nav>
      </div>
      <div>
        Fire Force (Japanese: 炎炎ノ消防隊, Hepburn: En'en no Shōbōtai, lit. "Blazing Fire Brigade") is a Japanese manga series written and illustrated by Atsushi Ohkubo. It was serialized in Kodansha's shōnen manga magazine Weekly Shōnen Magazine from September 2015 to February 2022, with its chapters collected in 34 tankōbon volumes. In North America, the manga has been licensed for English language release by Kodansha USA.

It follows a youth with pyrokinetic abilities who joins a special force developed to counter pyrokinetic monsters threatening Tokyo, which is the sole remaining city in a world ravaged by a global fire. The series is connected to Ohkubo's previous work, Soul Eater.

An anime television series adaptation produced by David Production aired from July to December 2019 on the MBS's Super Animeism block. A second season aired from July to December 2020. A third season has been announced. The anime television series has been licensed by Funimation.

By May 2022, the Fire Force manga had over 20 million copies in circulation, making it one of the best-selling manga series.
    </div>


    <div>
        <img src="beni.webp" alt="Logo" Class="Logo">
    </div>
    
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/JBqxVX_LXvk?si=XMvz65uVRT_-IRLU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/fnpLTU6wvZY?si=cbrLNFgqqRnnyDkC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/BZs4tt-s5WM?si=AkPnJ1GPbLzPI5AD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>


</body>
</html